<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tipografia</title>
    <style>
        body {
            font-family: 'Courier New',Courier, monospace;
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            recomendações 
            usar o "em" e o "px"
            em = 16px
            */
            font-size: 0,5em;
            
            font-weight: bolder;
            /*Pode ser lighter, normal, bold, bolder */
            
            font-style: initial;
            
            /*shorthand font usada para diminuir tudo 
            Ordem: font-style -> font- weight -> font-size -> font-family */
            font: italic normal 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consequuntur, distinctio quasi fuga aliquid nihil corporis quia blanditiis, nobis iste numquam enim! Labore, ex odio totam quam culpa amet eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quis ut dicta, perferendis eligendi hic explicabo culpa nisi, voluptates blanditiis nobis nostrum mollitia possimus tempora ducimus laudantium dignissimos deserunt non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsa nesciunt molestiae, praesentium, cupiditate minima assumenda ipsam recusandae ex tempora tenetur sint natus repellat placeat dignissimos deleniti ab. A, dolores.</p>
    <h2>Subtítulo Tipografia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum nam non debitis fuga esse vel, qui dolorem quidem error labore placeat adipisci sapiente. Officia amet veniam voluptate iure ipsam.</p>

    
</body>
</html>