<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercício pratico</title>
    <style>
        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            
        }

        h1 {
            width: 300px;
            height: 300px;
            border-color: burlywood;
            border-width: 20px;
            border-radius: 5px;
            border-style: solid;
            background-color: azure;
            color: blue;
            padding-left: 20px;
            padding-right: 20px;
            margin: auto
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem são exemplos de box level</p>
    <p>ja <a href="#">link</a> são exemplos de inline-level</p>
    <p><a href="caixa.html">pagina2</a></p>
</body>
</html>