<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: #044D8C;
        }

        a {
            color: #4e7585;
            font-weight: bolder;
            text-decoration: none;
        }

        a:visited {
            color:rgba(59, 50, 94, 0.527)
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: #4e7585;
        }
    </style>
    <title>Personalizando links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a> </li>
    </ul>
    
</body>
</html>