<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-position: center center;
        }

        main {
            color:  black;
            width: 300px;
            text-align:justify;
            background-color: whitesmoke;
            padding: 10px;
            text-indent: 30px;
            border-radius: 15px;
            margin: auto;
        }

        section h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Teste de fundos</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic expedita nemo aliquam perferendis inventore sequi autem sit praesentium totam beatae eum quia quibusdam, cumque, eius, ullam fuga? Facilis, eius voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis explicabo numquam rerum maxime amet animi, quo officiis perspiciatis consequatur placeat temporibus quidem quos ad architecto adipisci, eius impedit pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores minima nihil, maxime animi eveniet incidunt facere consequuntur asperiores error corrupti assumenda, officia dolor velit facilis vitae sunt doloribus reiciendis saepe.</p>
        </section>
    </main>
    
</body>
</html>