<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin-bottom: 20px;
            background-attachment: fixed;
            */
            /* Shorthand -background

            color > image > position > repeat > [(size) --> O background-size ñ funciona no shorthand ]> attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            margin: auto;
            background-color: white;
            color: black;
            text-indent: 30px;
            border-radius: 15px;
            text-align: justify;
            max-width: 700px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, minus veritatis nemo dolore, saepe est ut officia, fuga facilis mollitia aliquam. Minima iste id eos commodi eius eveniet officiis reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis tempora possimus laborum, modi, inventore perspiciatis suscipit eveniet id sequi sunt beatae? Id necessitatibus dignissimos voluptates quam repellendus obcaecati placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus quos non soluta ut temporibus deleniti impedit deserunt optio quod, corrupti nemo, voluptatum ea, sint doloribus. Repellendus vel quam assumenda.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, minus veritatis nemo dolore, saepe est ut officia, fuga facilis mollitia aliquam. Minima iste id eos commodi eius eveniet officiis reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis tempora possimus laborum, modi, inventore perspiciatis suscipit eveniet id sequi sunt beatae? Id necessitatibus dignissimos voluptates quam repellendus obcaecati placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus quos non soluta ut temporibus deleniti impedit deserunt optio quod, corrupti nemo, voluptatum ea, sint doloribus. Repellendus vel quam assumenda.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, minus veritatis nemo dolore, saepe est ut officia, fuga facilis mollitia aliquam. Minima iste id eos commodi eius eveniet officiis reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis tempora possimus laborum, modi, inventore perspiciatis suscipit eveniet id sequi sunt beatae? Id necessitatibus dignissimos voluptates quam repellendus obcaecati placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus quos non soluta ut temporibus deleniti impedit deserunt optio quod, corrupti nemo, voluptatum ea, sint doloribus. Repellendus vel quam assumenda.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, minus veritatis nemo dolore, saepe est ut officia, fuga facilis mollitia aliquam. Minima iste id eos commodi eius eveniet officiis reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis tempora possimus laborum, modi, inventore perspiciatis suscipit eveniet id sequi sunt beatae? Id necessitatibus dignissimos voluptates quam repellendus obcaecati placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus quos non soluta ut temporibus deleniti impedit deserunt optio quod, corrupti nemo, voluptatum ea, sint doloribus. Repellendus vel quam assumenda.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, minus veritatis nemo dolore, saepe est ut officia, fuga facilis mollitia aliquam. Minima iste id eos commodi eius eveniet officiis reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis tempora possimus laborum, modi, inventore perspiciatis suscipit eveniet id sequi sunt beatae? Id necessitatibus dignissimos voluptates quam repellendus obcaecati placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus quos non soluta ut temporibus deleniti impedit deserunt optio quod, corrupti nemo, voluptatum ea, sint doloribus. Repellendus vel quam assumenda.</p>
    </main>    
</body>
</html>